<div class="col-md-5  inner-row-col" >
     <div class="col-header">
          <label class="col-header-label"> Need help? </label>
     </div>
     <div class="row col-body col-body-content-feed white-background" >
        <div class="col-md-4 col-lg-3">
            <label></label>
            <label> 800-334-0090 </label>
            <label> Contact Dairyland Customer Service </label>
        </div>
        <div class="col-md-8 col-lg-9 feed-col-2">
            <ul class="list-unstyled">
                <li>
                  <span> Your Agent </span>
                </li>
                <li>
                  <p> The General Automobile </p>
                  <p> Insurance Services Inc </p>
                </li>
                <li>
                  <p> PO Box 1080 </p>
                  <p> Freeport, IL 61032 </p>
                </li>
                <li>
                  <p>800-878-5555</p>
                </li>
                <li>
                  <p>TKaspercyzk@thegenera</p>
                </li>
           </ul>
         </div>
    </div>
</div>
