<div class="col-md-5  inner-row-col">
   <div class="col-header">
     <label class="col-header-label"> Dairyland feed </label>
   </div>
   <div class="row col-body white-background">
      <div class="col-body-content">
         <ul class="list-unstyled">
            <li>
              <span> New </span>
              <span> Dairyland Rated #1 lorem prion sodales pulvinar tempor </span>
            </li>
            <li>
              <span> New </span>
              <span> "Dairyland has done something magnis dis" Jake Felis </span>
            </li>
            <li>
              <span> Dairyland joins prestigious furtune 1000 list </span>
            </li>
            <li>
              <span> Mobile app now available for Apple and Andriod </span>
            </li>
            <li>
              <span>Insuring snowmobiles through Dairyland now possible</span>
            </li>
         </ul>
      </div>
      <div class="col-footer">
        <label> VIEW ALL </label>
      </div>
   </div>
</div>
