<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	id="WebApp_ID" version="3.0">

	<display-name>my-di-web</display-name>
	UNCOMMENT THIS FOR SECURITY
	<security-constraint>
	<display-name>Unprotected area</display-name>
	<web-resource-collection>
	<web-resource-name>Unprotected area</web-resource-name>
	<url-pattern>/smarts/*</url-pattern>
	</web-resource-collection>
	</security-constraint>
	<security-constraint>
	<display-name>Restricted Constraint</display-name>
	<web-resource-collection>
	<web-resource-name>SecureArea</web-resource-name>
	<url-pattern>/rest/*</url-pattern>
	</web-resource-collection>
	<auth-constraint>
	<role-name>authenticatedUser</role-name>
	</auth-constraint>
	</security-constraint> 
	<login-config> 
	<auth-method>SENTRYLOGINFORM</auth-method> 
	<realm-name>Preauth Realm</realm-name> 
	<form-login-config> 
	<form-login-page>/WEB-INF/assets/index.html</form-login-page>
	<form-error-page>/WEB-INF/assets/index.html</form-error-page>
	</form-login-config>
	</login-config>
</web-app>