<div class="row inner-row white-background" >
    <div class="row item-bottom-border" >
        <div class="col-md-3">
            <ul class="list-unstyled">
              <li>  Policy type </li>
              <li> <a> Auto Policy # TX51251252 </a> </li>
            </ul>
        </div>
        <div class="col-md-3">
            <ul class="list-unstyled">
              <li> Next payment due </li>
              <li> 07/05/2016 </li>
            </ul>
        </div>
        <div class="col-md-3">
            <ul class="list-unstyled">
              <li> Amount due </li>
              <li> $64.85 </li>
              <li> <a> Auto-payment on </a> </li>
            </ul>
        </div>
        <div class="col-md-3">
            <a class="btn btn-default" href="#" role="button">PAY NOW</a>
        </div>
    </div>
    <div class="row item-bottom-border" >
        <div class="col-md-3">
          <ul class="list-unstyled">
              <li> Policy type </li>
              <li> <a> Cycle Policy # WV13512353 </a> </li>
          </ul>
        </div>
        <div class="col-md-3">
          <ul class="list-unstyled">
              <li> Next payment due </li>
              <li> 09/20/2016 </li>
          </ul>
        </div>
        <div class="col-md-3">
          <ul class="list-unstyled">
              <li> Amount due </li>
              <li> $70.00 </li>
              <li> <a> Auto-payment off </a> </li>
          </ul>
        </div>
        <div class="col-md-3">
            <a class="btn btn-default" href="#" role="button">PAY NOW</a>
        </div>
    </div>
</div>
<div class="col-footer white-background">
    <label> <em> *Recent policy changes may not be reflected in the amount due. For billing related questions or to pay another amount, please call 800-334-0090. </em> </label>
</div>
