$comp-background:#fff;
$borderColor:black;
.item-bottom-border{
   border-bottom:1px solid $borderColor;
   padding: 1%;
   margin: 0;
}
.white-background{
    background: $comp-background;
}
.side-nav-parent{
    @extend .white-background;
    height: 120em;
}
.border-top{
    border-top:2px solid #000;
}
.inner-row{
    @extend .border-top;
    margin:0;
}
.inner-row-col{
    margin: 0.5% 0.5%;
    width: 49%;
}
.col-header-label{
    font-size: 1.5em;
}
.col-body{
    @extend .border-top;
    padding-top: 1%;
}
.col-body-content{
    height: 15em;
}
.col-body-content-feed{
  height: 20.7em;
}
.col-footer{
    border-top:1px solid blue;
    text-align: center;
     padding: 2.3%;
}
.page-content{
    background: gray;
}
.col-header{
    margin-left: -15px;
}
.feed-col-2{
  padding:1% 0;
  ul {
    border-left: 1px solid gray;
  }
}
@import "./components/login";
