{
  "name": "my-private-label",
  "version": "0.0.1",
  "description": "front end project for the private label project",
  "private": true,
  "main": "index.js",
  "scripts": {
    "postinstall": "npm run typings-install",
    "typings-install": "typings install",
    "clean": "rimraf build",
    "lint": "tslint src/**/*.ts -c ./tslint.json --project ./tsconfig.json --force --type-check --format verbose",
    "build:dev": "npm run clean && webpack --config ./config/webpack.dev.js --progress --profile --bail",
    "build:test": "npm run clean && webpack --config ./config/webpack.test.js --progress --profile --bail",
    "build:prod": "cross-env NODE_ENV=production npm run clean && webpack --config ./config/webpack.prod.js --progress --profile --bail -p",
    "test": "karma start ./config/karma.config.js",
    "start": "webpack-dev-server --config config/webpack.dev.js --progress --profile --colors --watch --display-error-details --display-cached",
    "perf": "cross-env NODE_ENV=production npm run clean && webpack --config ./config/webpack.prod.js --progress --profile --bail -p -c --json > stats.json"
  },
  "repository": {
    "type": "svn",
    "url": "https://svn6.sentry.com/svn/CP_Portal_Agent/customer/my-private-label/trunk/"
  },
  "keywords": [
    "angular",
    "angular2",
    "node",
    "typescript",
    "sentry",
    "private",
    "label"
  ],
  "author": "Sentry Insurance Co",
  "contributors": [
    {
      "name": "Ricardo Lopez Personal Line Systems",
      "email": "ricardo.lopez@sentry.com"
    }
  ],
  "license": "UNLICENSED",
  "dependencies": {
    "@angular/common": "2.0.0-rc.6",
    "@angular/compiler": "2.0.0-rc.6",
    "@angular/core": "2.0.0-rc.6",
    "@angular/forms": "2.0.0-rc.6",
    "@angular/http": "2.0.0-rc.6",
    "@angular/platform-browser": "2.0.0-rc.6",
    "@angular/platform-browser-dynamic": "2.0.0-rc.6",
    "@angular/router": "3.0.0-rc.2",
    "bootstrap-sass": "3.3.6",
    "core-js": "2.4.0",
    "font-awesome": "4.6.3",
    "ie-shim": "0.1.0",
    "jquery": "^2.2.4",
    "reflect-metadata": "0.1.8",
    "rxjs": "5.0.0-beta.11",
    "video.js": "5.10.8",
    "zone.js": "0.6.17"
  },
  "devDependencies": {
    "angular2-template-loader": "^0.4.0",
    "assets-webpack-plugin": "^3.4.0",
    "autoprefixer": "^6.3.7",
    "awesome-typescript-loader": "1.1.1",
    "copy-webpack-plugin": "^3.0.1",
    "cross-env": "^2.0.0",
    "css-loader": "^0.23.1",
    "ejs-compiled-loader": "^2.1.1",
    "extract-loader": "0.0.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.22.0",
    "istanbul-instrumenter-loader": "^0.2.0",
    "jasmine-core": "^2.4.1",
    "karma": "^1.1.2",
    "karma-chrome-launcher": "^1.0.1",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.0.2",
    "karma-mocha-reporter": "^2.0.4",
    "karma-phantomjs-launcher": "^1.0.1",
    "karma-remap-istanbul": "^0.2.1",
    "karma-source-map-support": "^1.1.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "1.7.0",
    "node-sass": "^3.8.0",
    "null-loader": "^0.1.1",
    "postcss-loader": "^0.9.1",
    "rimraf": "^2.5.3",
    "sass-loader": "^4.0.0",
    "source-map-loader": "^0.1.5",
    "ts-helpers": "^1.1.1",
    "tslint": "^3.13.0",
    "tslint-loader": "^2.1.5",
    "typescript": "^1.8.10",
    "typings": "^1.3.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1",
    "webpack-merge": "^0.14.0"
  }
}
