{
  "compilerOptions": {

    "target": "es5",
    "module": "commonjs",
    "outDir": "build",
    "baseUrl": "./src",
    "sourceMap": true,
    "noEmitHelpers": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "moduleResolution": "node"
  },

  "exclude": [
    "typings/index.d.ts",
    "node_modules"
  ],
  "awesomeTypescriptLoaderOptions": {
    "forkChecker": true,
    "useWebpackText": true
  },
  "compileOnSave": false,
  "buildOnSave": false,
  "atom": {
    "rewriteTsconfig": false
  },
  "angularCompilerOptions": {
    "genDir": "./ngfactory"
  }
}
