<ul class="nav nav-pills nav-stacked side-nav collapse navbar-collapse" id="primary-nav">
  <li role="presentation" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}"><a [routerLink]="['/']">Home</a></li>
  <li role="presentation" routerLinkActive="active"><a [routerLink]="['billing']">Billing</a></li>
  <li role="presentation" routerLinkActive="active"><a [routerLink]="['policies']">Policies</a></li>
  <li role="presentation" routerLinkActive="active"><a [routerLink]="['claims']">Claims</a></li>
  <li role="presentation" routerLinkActive="active"><a [routerLink]="['contact']">Contact</a></li>
  <li role="presentation" routerLinkActive="active"><a [routerLink]="['settings']">Settings</a></li>
</ul>
