<nav class="navbar navbar-inverse navbar-fixed-top ">
  <div class="container">
    <button class="navbar-toggle" data-toggle="collapse" data-target="#primary-nav" *ngIf="primaryNavIsVisible">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <span class="navbar-text navbar-left">
      <p>Manage Policies</p>
    </span>
    <span class="navbar-text navbar-right">
      <a [routerLink]="['home']" class="navbar-link">Espanol</a>
      <a  [routerLink]="['contact']" class="navbar-link">Contact us</a>
      <a href="tel:" class="navbar-link">800-334-0090</a>
    </span>
  </div>
</nav>
<div class="container app-container">
  <div class="row">
    <div class="col-sm-4" *ngIf="primaryNavIsVisible">
      <pl-side-nav></pl-side-nav>
    </div>
    <div [class.col-sm-8]="primaryNavIsVisible" class="col-xs-12 outlet-container page-content">
      <router-outlet></router-outlet>
    </div>
  </div>
  <!--FOOTER-->
   <div class="row">
     <nav class="navbar navbar-default navbar-fixed-bottom">
       <div class="container">
         footers
       </div>
     </nav>
   </div>
</div>
