<!--ROW #1-->
<div class="row" >
  <div class="col-md-12">
    <p class="col-md-12 white-background">
      Join the millions of policy owners who are managing their accounts online!
    </p>
  </div>
</div>
<!--ROW #2-->
<div class="row" >
  <div class="col-md-12">
    <div class="col-md-12 white-background">
    <span class="col-md-12">
      NOTICE
    </span>
    </div>
  <div class="col-md-12 white-background">
    <span class="col-md-12">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
      Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.
    </span>
  </div>
  <div class="col-md-12 white-background">
    <span class="col-md-12 text-right">
      UPDATE PROFILE
    </span>
  </div>
 </div>
</div>
<!--ROPW #3-->
<div class="row">
  <div class="col-md-12">
     <h3> Payments </h3>
    <pl-payments-widget> </pl-payments-widget>
  </div>
</div>
<!--ROW #4-->
<div class="row" >
  <div class="col-md-12">
  <!--claims-->
  <pl-claims> </pl-claims>
  <!--Get ID Cards-->
  <pl-id-cards> </pl-id-cards>
 </div>
</div>
<!--ROW #5-->
<div class="row" >
  <div class="col-md-12">
  <!--Need Help-->
  <pl-need-help> </pl-need-help>
  <!--TODO: Dairyland feed-->
  <pl-dairyland-feed> </pl-dairyland-feed>
 </div>
</div>
