		<!-- Modal PopUp Forgot Password -->
		<div class="modal fade" id="forgot-password" tabindex="-1" role="dialog" aria-labelledby="modal-title">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">
								&times;
							</span>
						</button>
						<h4 class="modal-title">
							Forgot your password
						</h4>
					</div>

					<div class="modal-body">
						<form name="password-reset-form">

							<p>
								To reset your password:
							</p>
							<ul>
								<li>
									Enter email below and click Reset Password
								</li>
								<li>
									Follow the link to reset password from your email
								</li>
							</ul>
							<p>
								If you need further assistance, please contact customer service.
							</p>

							<div class="form-group">
								<label for="recipient-name" class="control-label recipient-name">
									Email *
								</label>
								<input type="email" class="form-control" name="recipient-name"	placeholder="example@email.com">
							</div>

						</form>
					</div>

					<div class="modal-footer">
						<button type="button" class="btn btn-default text-left" data-dismiss="modal">
							Cancel
						</button>
						<button type="submit" class="btn btn-primary reset-password">
							Reset Password
						</button>
					</div>

				</div>
			</div>
		</div>

		<div class="row text-center h2">
			Manage Policies
			<h5>
				Join the million of policy owners who are managing their accounts online!
			</h5>
		</div>

<div class="row">
		<!-- Log in Box -->
		<div class="col-xs-12 col-sm-6 col-md-4 col-md-offset-2">
			<div class="thumbnail">
				<h4 class="text-center">
					Log in
				</h4>

				<form (ngSubmit)="onSubmit(emai1,pwd)">
					<div class="form-horizontal">

							<div class="form-group col-xs-11">
								<label class="col-xs-offset-1 h5">
									Email
								</label>
								<input type="email" class="form-control col-xs-offset-1" placeholder="Email" required="">
							</div>

							<div class="form-group col-xs-11">
								<label class="col-xs-offset-1 h5">
									Password
								</label>
								<input type="password" class="form-control col-xs-offset-1" placeholder="Password" required="">
							</div>

							<div class="form-group col-xs-11">
								<div class="col-xs-12">

									<div class="col-xs-10">
										<button class="btn btn-text h6" type="button" data-toggle="modal" data-target="#forgot-password">
											Forgot Password?
										</button>
										<h6>Remember Me</h6>
						  		</div>

							 	<div class="col-xs-2">
									<label class="checkbox-inline my-toggle">
										<input type="checkbox" checked data-toggle="toggle" data-style="ios">
									</label>
								</div>

							</div>
						</div>

						<div class="form-group">
							<div class="col-sm-10 col-sm-offset-1">
								<button type="submit" class="col-xs-7 col-xs-offset-3 col-sm-10 col-sm-offset-1 btn" (click)="login()">
									LOG IN
								</button>
							</div>
						</div>

						<hr />
						<h5 class="text-center">
							Create an Account
						</h5>

						<a [routerLink]="['Sign up']" class="navbar-link">
						Sign up to take advantage of your online benifits
						</a>

				</div>
			</form>

			</div>
		</div>

  	<!-- Quick Pay Box -->
			<div class="col-xs-12 col-sm-6 col-md-4">
		  	<div class="thumbnail">
		    	<h4 class="text-center">
		      	Quick Pay
		    	</h4>
		    	<h5 class="text-center">
		      	Pay your bill without logging in
		    	</h5>

		    	<form>
		      	<div class="form-horizontal">
		        	<div class="form-group col-xs-11">
		          	<label class="col-xs-offset-1 h5">
		            	Policy number
		          	</label>
		          	<input class="form-control col-xs-offset-1" type="text" placeholder="Policy Number" required="">
		        	</div>

		        	<div class="form-group col-xs-11">
		          	<label class="col-xs-offset-1 h5">
		            	Date of birth
		          	</label>
		          	<input class="dob input-email form-control col-xs-offset-1" type="date" name="password" placeholder="MM/DD/YYYY" required="">
		        	</div>

		        	<div class="form-group col-xs-11">
		          	<label class="col-xs-offset-1 h5">
		            	Zip code
		          	</label>
		          	<input class="form-control col-xs-offset-1" type="tel" placeholder="Mailing Zip Code" required="">
		        	</div>

			        <div class="form-group">
		          	<div class="col-sm-10 col-sm-offset-1">
		            	<button type="submit" class="col-xs-7 col-xs-offset-3 col-sm-10 col-sm-offset-1 btn">
		              	MAKE A PAYMENT
		            	</button>
		          	</div>
		        	</div>

		      	</div>
		    	</form>

		  	</div>
			</div>

			<footer class="col-sm-11 col-md-offset-1">
				&#169; 2016 Terms and Conditions | Privacy Policy
			</footer>
<div>
